<> mod(a,b) --> a % b
fn mod(int a,int b) => int
{
    <> return the rest of the devision 

    if(b == 0) 
    {
        ret a;
    }
    else{
        ret a - (a/b)*b;
    }
}

fn isPrime(int x) => int
{
    int i;
    int res = 1;
    int div;

    <> if an number can devide with id with no remainder 
    for(i = 2;i<x; i++)
    {
        <> if its not prime set the result to false
        if(mod(x,i) == 0) res = 0;
    }

    ret res;
}

fn main() => int
{
    int n = 101;
    printBool(isPrime(n));

    ret 0;
}